=IF(AND(L700<>"",M700<>"",N700<>""),
IF(AND(L700="WHATTAMOVE",M700="Manila",N700="Large"),70,
IF(AND(L700="WHATTAMOVE",M700="Manila",N700="Medium"),55,
IF(AND(L700="WHATTAMOVE",M700="Manila",N700="Small"),50,
IF(AND(L700="WHATTAMOVE",M700="Luzon",N700="Large"),250,
IF(AND(L700="WHATTAMOVE",M700="Luzon",N700="Medium"),165,
IF(AND(L700="WHATTAMOVE",M700="Luzon",N700="Small"),165,
IF(AND(L700="WHATTAMOVE",M700="Visayas",N700="Large"),250,
IF(AND(L700="WHATTAMOVE",M700="Visayas",N700="Medium"),165,
IF(AND(L700="WHATTAMOVE",M700="Visayas",N700="Small"),165,
IF(AND(L700="WHATTAMOVE",M700="Mindanao",N700="Large"),250,
IF(AND(L700="WHATTAMOVE",M700="Mindanao",N700="Medium"),165,
IF(AND(L700="WHATTAMOVE",M700="Mindanao",N700="Small"),165,
IF(AND(L700="WHATTAMOVE",M700="Cavite",N700="Large"),95,
IF(AND(L700="WHATTAMOVE",M700="Cavite",N700="Medium"),85,
IF(AND(L700="WHATTAMOVE",M700="Cavite",N700="Small"),80,
IF(AND(L700="WHATTAMOVE",M700="Rizal 1",N700="Large"),85,
IF(AND(L700="WHATTAMOVE",M700="Rizal 1",N700="Medium"),70,
IF(AND(L700="WHATTAMOVE",M700="Rizal 1",N700="Small"),65,
IF(AND(L700="WHATTAMOVE",M700="Rizal 2",N700="Large"),115,
IF(AND(L700="WHATTAMOVE",M700="Rizal 2",N700="Medium"),105,
IF(AND(L700="WHATTAMOVE",M700="Rizal 2",N700="Small"),80,
IF(AND(L700="WHATTAMOVE",M700="Laguna",N700="Large"),95,
IF(AND(L700="WHATTAMOVE",M700="Laguna",N700="Medium"),85,
IF(AND(L700="WHATTAMOVE",M700="Laguna",N700="Small"),80,
IF(AND(L700="J&T",M700="Manila",N700="Large"),100,
IF(AND(L700="J&T",M700="Manila",N700="Medium"),90,
IF(AND(L700="J&T",M700="Manila",N700="Small"),80,
IF(AND(L700="J&T",M700="Luzon",N700="Large"),190,
IF(AND(L700="J&T",M700="Luzon",N700="Medium"),160,
IF(AND(L700="J&T",M700="Luzon",N700="Small"),100,
IF(AND(L700="J&T",M700="Visayas",N700="Large"),200,
IF(AND(L700="J&T",M700="Visayas",N700="Medium"),180,
IF(AND(L700="J&T",M700="Visayas",N700="Small"),110,
IF(AND(L700="J&T",M700="Mindanao",N700="Large"),200,
IF(AND(L700="J&T",M700="Mindanao",N700="Medium"),180,
IF(AND(L700="J&T",M700="Mindanao",N700="Small"),110,
"Invalid Combination")))))))))))))))))))))))))))))))))))),"")